<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web DM</title>
    <style>
        * {
            box-sizing: border-box;
        }

        svg {
            border: 1px solid #999;
            overflow: hidden;
        }

        .node {
            white-space: nowrap;
        }

        .node rect,
        .node circle,
        .node ellipse {
            stroke: #333;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .cluster rect {
            stroke: #333;
            fill: #000;
            fill-opacity: 0.1;
            stroke-width: 1.5px;
        }

        .edgePath path.path {
            stroke: #333;
            stroke-width: 1.5px;
            fill: none;
        }
        table {
            text-align: right;
            margin: 1em;
        }
        tbody tr:nth-child(odd){
            background-color: lightgray;
        }
        body {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0;
            padding: 2em;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .container {
            max-width: 800px;
            flex: 1;
            width: 100%;
        }
        #app {
            display: flex;
        }
        section {
            padding: 1em;
        }
        input {
            width: 5em;
        }
        h1, h2 {
            color: #333;
        }

        textarea {
            width: 800px;
        }

        label {
            margin-top: 1em;
            display: block;
        }

        .error {
            color: red;
        }

        .polynomial {
            display: flex;
        }
        .polynomial > div::after {
            content: "+";
        }
        .polynomial > div::last-child::after {
            content: "";
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="app"></div>
        <details open="yes">
            <summary>Graph</summary>
            <svg
                id="graph-target"
                width=800
                height=800
            >
                <g/>
            </svg>
        </details>
        <details>
            <summary>Latex Graph</summary>
            <pre><code id="dot-out"></code></pre>
        </details>
    </div>
    <script src="d3.v4.js"></script>
    <script src="graphlib-dot.min.js"></script>
    <script src="dagre-d3.min.js"></script>
    <script>
        var svg = d3.select("svg"),
        inner = d3.select("svg g"),
        zoom = d3.zoom().on("zoom", function() {
            inner.attr("transform", d3.event.transform);
        });
        svg.call(zoom);
        var lastSrc = "";

        function tryDraw(src) {
            try {
                    if (src != lastSrc && document.querySelector("svg")) {
                        lastSrc = src != lastSrc ? src : lastSrc;
                        // document.querySelector('#dot-out').textContent = latexSrc;
                            const render = dagreD3.render();
                            const g = graphlibDot.read(src);
                            if (!g.graph().hasOwnProperty("marginx") && !g.graph().hasOwnProperty("marginy")) {
                                    g.graph().marginx = 20;
                                    g.graph().marginy = 20;
                            }

                            g.graph().transition = function(selection) {
                                    return selection.transition().duration(500);
                            };

                            d3.select("svg g").call(render, g);
                    }
            } catch (e) {
                    console.error(e)
            }
        }
    </script>
    <script src="web.js"></script>
</body>
</html>
